events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5160;
    }

    server {
        listen 80;
        
        # Redirect root til swagger
        location = / {
            return 301 /swagger/index.html;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}