server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    types {
        application/wasm wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /_framework/ {
        try_files $uri $uri/ =404;
        types { application/wasm wasm; }
    }

    location /_content/ {
        try_files $uri $uri/ =404;
    }
}